{
  "name": "badword",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^11.5.1",
    "hangul-js": "^0.2.5",
    "is-alphabetical": "^1.0.3",
    "mysql": "^2.17.1"
  }
}
